<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1</title>
    <style>
      div {
        margin: auto;

        border: solid;
        border-radius: 20px;
        height: fit-content;
        width: fit-content;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
        /* background-color: blue; */

        /* display: flex; */
        /* justify-content: center; */
      }
      img {
        object-fit: cover;
        width: 700px;
        height: 200px;
      }
      button {
        background-color: rgb(11, 87, 208);
        border: solid;
        border-radius: 10px;
        font-size: larger;
      }
      .dalam {
        border-radius: 0;
        margin: auto;
        margin-top: 3px;
        margin-bottom: 3px;
        /* background-color: blueviolet; */
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .center {
        border: none;
        text-align: center;
        padding: 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="img/pantai.jpg" alt="" />
      <h1>Beautiful!</h1>
      <p>Modal with a custom image</p>
      <button>
        <div class="dalam"><div class="center">Lovely!</div></div>
      </button>
    </div>
  </body>
</html>
